#
# Wavefront material file: c:\users\whebert\documents\unity projects\virtualcamera\trunk\assets\resources\statetest\models\position.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 08/28/2012 16:39:31
#
# Bounding box of geometry = (-4.45718,-1.8374,0) to (4.45718,1.8374,0.120025).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl n_01___Default
	Ns 3
	d 1
	illum 2
	Kd 0 1 0
	Ks 0 0 0
	Ka 0 1 0

newmtl n_07___Default
	Ns 3
	d 1
	illum 2
	Kd 0 0.203922 0.0235294
	Ks 0 0 0
	Ka 0 0.0415842 0.00479816

