#
# Wavefront material file: c:\users\whebert\documents\unity projects\virtualcamera\trunk\assets\resources\statetest\models\scale.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 08/28/2012 16:38:34
#
# Bounding box of geometry = (-3.82422,-0.96278,0) to (3.82422,0.96278,0.1).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl n_01___Default
	Ns 3
	d 1
	illum 2
	Kd 0 0.917647 1
	Ks 0 0 0
	Ka 0 0.917647 1

