#
# Wavefront material file: c:\users\whebert\documents\unity projects\virtualcamera\trunk\assets\resources\statetest\models\rotation.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 08/28/2012 16:38:54
#
# Bounding box of geometry = (-9.54,-0.0150019,-0.515) to (9.54,10.8429,0.51501).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl n_01___Default
	Ns 3
	d 1
	illum 2
	Kd 1 1 0
	Ks 0 0 0
	Ka 1 1 0
	map_Kd checker.jpg

newmtl n_13___Default
	Ns 3
	d 1
	illum 2
	Kd 1 1 0
	Ks 0 0 0
	Ka 1 1 0

newmtl n_14___Default
	Ns 3
	d 1
	illum 2
	Kd 0 0.372549 1
	Ks 0 0 0
	Ka 0 0.372549 1

