#
# Wavefront material file: c:\users\whebert\documents\unity projects\virtualcamera\trunk\assets\resources\statetest\models\visibility.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 08/28/2012 16:37:03
#
# Bounding box of geometry = (-3.23849,-3.15291,0) to (3.12015,3.20246,0.1).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl n_01___Default
	Ns 3
	d 1
	illum 2
	Kd 1 0.352941 0
	Ks 0 0 0
	Ka 1 0.352941 0

