#
# Wavefront material file: c:\users\whebert\documents\dpv_simulations\load_test\world.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 08/27/2012 13:02:56
#
# Bounding box of geometry = (-100.25,-100.25,-10) to (137.325,141.025,141.025).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl n_01___Default
	Ns 3
	d 1
	illum 2
	Kd 1 0 0
	Ks 0 0 0
	Ka 1 0 0

newmtl n_02___Default
	Ns 3
	d 1
	illum 2
	Kd 0.588235 0.87451 0.92549
	Ks 0 0 0
	Ka 0.544406 0.80935 0.856532

newmtl n_07___Default
	Ns 3
	d 1
	illum 2
	Kd 0 1 0
	Ks 0 0 0
	Ka 0 1 0

newmtl n_08___Default
	Ns 3
	d 0.5
	illum 2
	Kd 0.6 0.6 0.6
	Ks 0 0 0
	Ka 0.36 0.36 0.36

newmtl n_13___Default
	Ns 3
	d 1
	illum 2
	Kd 0 0 1
	Ks 0 0 0
	Ka 0 0 1

